{
  "name": "Overview — Lionel",
  "short_name": "Overview",
  "description": "Projekt-Management Dashboard mit AES-256 Vault",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#55ce55",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
